Point(1) = {2.42480066231176e-14, 1464.431, 0, 1e+22};
Point(2) = {0, 0, 0, 1e+22};
Point(3) = {2.42480066231176e-14, 1464.431, 2600, 1e+22};
Point(4) = {0, 0, 2600, 1e+22};
Point(5) = {-150, 100, 0, 1e+22};
Point(6) = {-382.453674034117, 965.741238008818, 0, 1e+22};
Point(7) = {-150, 100, 2600, 1e+22};
Point(8) = {-382.453674034117, 965.741238008818, 2600, 1e+22};
Point(9) = {-150, 0, 0, 1e+22};
Point(10) = {-150, 0, 2600, 1e+22};
Line(1) = {1, 2};
Line(2) = {3, 1};
Line(3) = {3, 4};
Line(4) = {4, 2};
Line(5) = {5, 6};
Line(6) = {7, 5};
Line(7) = {7, 8};
Line(8) = {8, 6};
Line(9) = {9, 5};
Line(10) = {10, 9};
Line(11) = {10, 7};
p12 = newp;
Point(p12 + 1) = {0, 1068.431, 2600};
Circle(12) = {3, p12 + 1, 8};
Line(13) = {4, 10};
Line(14) = {2, 9};
p15 = newp;
Point(p15 + 1) = {0, 1068.431, 0};
Circle(15) = {1, p15 + 1, 6};
Line Loop(1) = {1, -4, -3, 2};
Plane Surface(1) = {1};
Line Loop(2) = {5, -8, -7, 6};
Plane Surface(2) = {2};
Line Loop(3) = {9, -6, -11, 10};
Plane Surface(3) = {3};
Line Loop(4) = {3, 13, 11, 7, -12};
Plane Surface(4) = {4};
Line Loop(5) = {14, -10, -13, 4};
Plane Surface(5) = {5};
Line Loop(6) = {1, 14, 9, 5, -15};
Plane Surface(6) = {6};
Line Loop(7) = {15, -8, -12, 2};
Ruled Surface(7) = {7};
Surface Loop(1) = {1, 2, 3, 4, 5, 6, 7};
Volume(1) = {1};
Physical Surface(2) = {1, 2, 3, 5, 7};
Physical Surface(3) = {4, 6};
Physical Volume(1) = {1};
